.gallery{
  background-color: #141414;
}
.gallery-img {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  background-color: #141414;
}

@media (max-width: 500px ) {
  .gallery-img  {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 40px 20px;

   
  }
}


@media (max-width: 385px ) {
  .gallery-img {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 40px 20px;
   
  }
}

@media (max-width: 245px ) {
  .gallery-img {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 40px 20px;
   
  }
}






